<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap');
            body{
                background-image:url(guille-pozzi-sbcIAn4Mn14-unsplash.jpg) ;
                background-size: contain;
                background-repeat: repeat;
                height: 1500px;
            }
            div{
                color: white;
            }
            #header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: top;
                width: 1300px;
            }
            #rightSection{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 500px;
            }
            #Logo,#home,#about,#projects,#contacts{
                color: white;
                font-family: 'Roboto',Arial;
                margin-top: -10px;
                margin-left: 15px;
            }
            #Logo{
                
                margin-left: 10px;
                height: 55px;
                display: flex;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            
            }
            #logo{
                width: 150px;
                border-bottom-right-radius:10px ;
                margin-left: -7px;
                background-color: rgba(0, 0, 0, 0.61);
                backdrop-filter: blur(3px);
            }
            #Body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #homeSection{
                margin-top: 20px;
                height: 500px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.61);
                backdrop-filter: blur(3px);
                width: 1200px;
                border-radius: 20px;
                margin-left: 60px;
            }
            #greeting{
                margin-left: 50px;
            }
            #hello{
                font-family: 'Roboto';
                font-size: 60px;
            }
            #threeD{
                height: 300px;
                margin-right: 50px;
            }
            #aboutSection{
                margin-top: 20px;
                height: 500px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.61);
                backdrop-filter: blur(3px);
                width: 1200px;
                border-radius: 20px;
                margin-left: 60px;
            }
            #aboutTitle{
                text-decoration: underline;
                font-family: 'Roboto',Arial;
            }
            

        </style>

    </head>
    <body>
        <div id="header">
            <div id="leftSection">
                <div id="logo">
                    <h2 id="Logo">web <span style="color:  rgb(23, 39, 81);font-family: Arial; font-weight: 900;">uild</span></h2>
                </div>
            </div>
            
            <div id="rightSection" >
                <div id="home">
                    <h4>Home</h4>
                </div>
                <div id="about">
                    <h4>About</h4>
                </div>
                <div id="projects">
                    <h4>Project</h4>
                </div>
                <div id="contacts">
                    <h4>Contacts</h4>
                </div>
            </div>
            
        </div>


        <div id="Body">
            <div id="homeSection">
                <div id="greeting">
                    <h1 id="hello">HELLO, <span style="color: rgb(23, 39, 81);" id="iMake">I Make <br>Modern </span> Websites <br> <span style="color:rgb(23, 39, 81) ;">and</span>  Applications</h1>
                </div>
    
                <div id="3Dillustration">
                    <img id="threeD" src="3d-business-guy-with-backpack-and-laptop.png" alt="">
                    <img id="threeD" src="business-3d-black-man-in-glasses-standing-and-typing-on-a-phone.png" alt="">
                    <img id="threeD" src="business-3d-young-man-standing-with-laptop.png" alt="">
                </div>
            </div>
            <div id="aboutSection">
                <div id="writting">
                    <h1 id="aboutTitle">About</h1>
                </div>
            </div>
            
        </div>
        Illustration by <a href="https://icons8.com/illustrations/author/zD2oqC8lLBBA">Icons 8</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
    </body>
</html>